INPUT(
./release\main.o
./release\widget.o
./release\Log.o
./release\Book.o
./release\logindialog.o
./release\createdialog.o
./release\insertdialog.o
./release\printdialog.o
./release\searchdialog.o
./release\registerdialog.o
./release\deletedialog.o
./release\borrowdialog.o
./release\returndialog.o
./release\printdialog2.o
./release\qrc_pictures.o
./release\qrc_buttions.o
./release\qrc_appico.o
./release\moc_widget.o
./release\moc_logindialog.o
./release\moc_createdialog.o
./release\moc_insertdialog.o
./release\moc_printdialog.o
./release\moc_searchdialog.o
./release\moc_registerdialog.o
./release\moc_deletedialog.o
./release\moc_borrowdialog.o
./release\moc_returndialog.o
./release\moc_printdialog2.o
);
