INPUT(
./debug\main.o
./debug\widget.o
./debug\Log.o
./debug\Book.o
./debug\logindialog.o
./debug\createdialog.o
./debug\insertdialog.o
./debug\printdialog.o
./debug\searchdialog.o
./debug\registerdialog.o
./debug\deletedialog.o
./debug\borrowdialog.o
./debug\returndialog.o
./debug\printdialog2.o
./debug\qrc_pictures.o
./debug\qrc_buttions.o
./debug\qrc_appico.o
./debug\moc_widget.o
./debug\moc_logindialog.o
./debug\moc_createdialog.o
./debug\moc_insertdialog.o
./debug\moc_printdialog.o
./debug\moc_searchdialog.o
./debug\moc_registerdialog.o
./debug\moc_deletedialog.o
./debug\moc_borrowdialog.o
./debug\moc_returndialog.o
./debug\moc_printdialog2.o
);
